#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31
; lib_deps = 28

[env:protrinket5]
platform = atmelavr
framework = arduino
board = protrinket5
lib_deps = 28
